VITE_SUPABASE_PROJECT_ID="uydxkoxrkoxgoukiqnrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZHhrb3hya294Z291a2lxbnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzk2MDksImV4cCI6MjA3ODY1NTYwOX0.M5qUaKoP1wFizcnouJlVsq6q1zgGEkk13uQd9LLZ5s4"
VITE_SUPABASE_URL="https://uydxkoxrkoxgoukiqnrc.supabase.co"
